# This file is a template, and might need editing before it works on your project.
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Getting-Started.gitlab-ci.yml

# This is a sample GitLab CI/CD configuration file that should run without any modifications.
# It demonstrates a basic 3 stage CI/CD pipeline. Instead of real tests or scripts,
# it uses echo commands to simulate the pipeline execution.
#
# A pipeline is composed of independent jobs that run scripts, grouped into stages.
# Stages run in sequential order, but jobs within stages run in parallel.
#
# For more information, see: https://docs.gitlab.com/ee/ci/yaml/index.html#stages

stages:          # List of stages for jobs, and their order of execution
  - save
  - load
  - deploy


save-job:       # This job runs in the build stage, which runs first.
  stage: save
  script:
    - ansible-playbook -i inventory.ini save.yml -u pnats
  tags:
    - "net"

load-job:
  stage: load
  script:
    - ansible-playbook -i inventory.ini load.yml -u pnats
  tags:
    - "net"

deploy-job:
  stage: deploy
  script:
    - ansible-playbook -i inventory.ini deploy.yml -u pnats
  tags:
    - "net"
